// Rotate 90° CCW (cmd shift 7)
// v.02
// This is a recreation of a standard Fireworks command and shortcut, allowing you to rotate an object or selection 90 degrees counter-clockwise. To avoid blurry edges and strokes, a ‘snap to pixel’ option is included and is enabled by default.
// Note that if you prefer to rotate each object in a selection individually, you may hold the Option key when running the command. However, the Option key modifier will not work with the command's assigned keyboard shortcut.

// Copyright (c) 2013 Doug Downing. All rights reserved.
// Email: drawingkit@dougdowning.com // Website: www.dougdowning.com


// USER VARIABLES
// Rotation around an object's centerpoint may result in "off-pixel" alignment, causing blurred edges or strokes. To correct for this, set "snapToPixel" to true. Note that if multiple rotations are applied, some ‘pixel migration’ or object repositioning may occur.

var snapToPixel = true; 	// To disable snap to pixel, set to false.
var rotateEach = false;		// To rotate objects individually, set to true.


// SCRIPT STARTS HERE

// Modifier keys +++++++++++++++
// May not be combined with command shortcut

var modFlagOption  = Math.pow(2,19);
var modFlags = [NSEvent modifierFlags];

if (modFlags & modFlagOption) {rotateEach = true}


// Find selection bounds

if (selection.length() > 1 && rotateEach == false) {
	var minXs = new Array(); 
	var maxXs = new Array();
	var minYs = new Array();
	var maxYs = new Array();

	for (var i=0; i
